PORT=5000
APP_URL=http://localhost:5000/
JWT_KEY=hdfnklsgjkldfsfjghkldsfjhlkdstueoigjdlkgjdfligjdsfigjldjsd
MONGO_URL=mongodb+srv://imimran:12345@cluster0.phu3s.mongodb.net/sayburgh-task?retryWrites=true&w=majority